<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzzer</title>

    <style type="text/css">
        @media screen and (max-width:1024px) and (min-width: 769px) {

            a.down_load {
                width: 35% !important;
            }
        }

        @media screen and (max-width:768px) and (min-width: 767px) {

            a.down_load {
                width: 35% !important;
            }

            .video_sec iframe {
                height: 24em !important;
            }



        }

        @media screen and (max-width:767px) and (min-width: 320px) {
            .respon3 h1 {
                font-size: 40px !important;
            }

            a.down_load {
                width: 65% !important;
                margin: 20px auto 20px !important;
            }

            .respon3 {
                width: 100% !important;
                padding: 0px !important;
                margin: 0 auto;
                display: block;
                text-align: center;
            }

            .video_sec iframe {
                position: relative !important;
                right: 0 !important;
                padding: 5px;
                width: 90% !important;
                height: 13em;
                margin: 0 auto;
                display: block;
                margin-bottom: 0px;
            }

            .d-lg-flex.dwnld-btns {
                margin-bottom: 40px;
            }

            .bg-img1.size1.overlay1.p-t-24 {
                height: auto !important;
                padding-bottom: 10px;
            }

            h2.l1-txt1.p-b-10.respon2 {
                font-size: 22px !important;
                line-height: 32px !important;
            }

        }

        .overlay1::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #000;
            /*opacity: 0.6;*/
            background-image: linear-gradient(#dcada4, #e7b955);
        }

        .overlay1 {
            position: relative;
            z-index: 1;
        }

        .respon3 {
            padding: 15px;
            margin: 0 auto;
            display: block;
            text-align: center;
        }

        .dwnld-btns a {
            padding: 15px;
            color: black;
            background: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .video_sec {
            width: 90%;
            margin: 0 auto;
            background: white;
            padding: 15px;
            border-radius: 15px;
        }

        a.down_load {
            margin: 40px auto 0;
            display: block;
            width: 20%;
            text-align: center;
            font-size: 25px;
            padding: 10px 30px;
            border-radius: 25px;
            background: red;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .respon3 h1 {
            font-size: 45px;
            color: black;
        }
    </style>
</head>

<body>

    <body style="margin: 0px;font-family: Montserrat;">
        <div class="bg-img1 size1 overlay1 p-t-24" style="background-image: url('./assets/img/bg01.jpg');height:60em;">
            <div class="row mt-5 ml-0 mr-0">
                <div class="col-md-6 respon3">
                    <br>
                </div>

            </div>
            <div class="col-md-12 video_sec">
                <iframe width="100%" height="70%;" src="" title="Buzzer App" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="respon3">
                <h1>Download the Buzzer App!!</h1>
                <a href="" class="down_load">Download App </a>
            </div>

        </div>
    </body>
    <script>
        var arr = window.location.href.split('/');
        var source = document.getElementsByTagName('iframe')[0];
        var second = arr[arr.length - 1].split('.');
        source.src = `https://buzzerapp-2021.s3.us-west-1.amazonaws.com/watermarked/videos/${arr[arr.length - 2]}/${second[0]}`;
    </script>

</html>