<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
    <script src="https://unpkg.com/video.js/dist/video.js"></script>
    <script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>
    <style>
        body {
            background-color: antiquewhite;
        }
        .container {
            margin: 5% 10%;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="row" >
            <div class="col-md-3"></div>
            <div class="col-md-6" >
                <video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"
                    data-setup='{}'>
                    <source src="" type="application/x-mpegURL">
                </video>
                <!-- <iframe class="thumbnail" 
                    src="" width="560" 
                    height="560" frameborder="0" 
                    webkitallowfullscreen 
                    mozallowfullscreen
                    onload="onLoadHandler(this)"
                    allowfullscreen>
                </iframe> -->
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>
<script>
    var arr = window.location.href.split('/');
    var source = document.getElementsByTagName('source')[0];
    source.src = `https://d1scgrpgrk6b0o.cloudfront.net/hls/videos/${arr[arr.length - 2]}/${arr[arr.length - 1]}`;
    console.log(source.src);
    var player = videojs('my_video_1');
    player.play();
</script>
</html>